{
  "name": "personal",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VasilisMpletsos/PersonalWebsite.git"
  },
  "author": "Vmpletsos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VasilisMpletsos/PersonalWebsite/issues"
  },
  "homepage": "https://github.com/VasilisMpletsos/PersonalWebsite#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
